<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>#MeToo - Stop violenza</title>
    <link rel="icon" href="./src/icon.png" type="image/x-icon">
    <meta name="description" content="Pagina web realizzata per la giornata del 25 Novembre 2025 contro la violenza di genere" />
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>25 Novembre - La giornata contro la violenza di genere</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#stats">Dati</a></li>
                <li><a href="aiuto.html">Chiedi aiuto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero-new" class="hero-fullwidth" style="background-image: url('src/heroSara.png');">
            <div class="hero-fullwidth-content">
                <div class="hero-fullwidth-text">
                    <h2>La violenza non è amore.</h2>
                    <p>Ogni anno, migliaia di donne restano in silenzio. Interrompi il ciclo, cambia le cose.</p>
                    <a class="cta" href="#stats">Vittime nel 2024</a>
                </div>
            </div>
        </section>

        <section id="slideshow" aria-label="Galleria" class="slideshow-section">
            <div class="slideshow">
                <div class="slideshow-track">
                    <img src="src/slideshow1.png" alt="Slideshow immagine 1" />
                    <img src="src/donnanastro.webp" alt="Slideshow donna nastro" />
                </div>
            </div>
        </section>

        <section id="contenuto-principale">
            <div class="mainDiv" id="introduzioneData">
                <div class="mainDiv-text">
                    <h2>Cos'è il 25 Novembre</h2>
                    <p>La data del 25 di Novembre è stata scelta dall'ONU come giornata internazionale contro la violenza sulle donne.
                       Questa fu istituita nel 1999 in memoria delle tre sorelle Maria Teresa, Patria e Minerva Mirabal, chiamate anche "Las Mariposas",
                       termine che indica le farfalle in spagnolo e che simboleggia la lotta per la libertà del loro Paese. Le tre sorelle erano
                       attiviste politiche dominicane che, nello stesso giorno nel 1960, furono torturate ed assassinate perché
                       contro il regime di Rafael Trujillo.<br>Il 25 Novembre è un'occasione per riconoscere che la violenza di
                       genere è una violazione dei diritti umani che colpisce milioni di donne ogni anno, in tutto il mondo.<br>Oggi, questa data ci invita a 
                       riflettere sulle storie, i silenzi e le paure che molte donne vivono quoditianamente: nessuna forma di violenza deve essere normalizzata.</p>
                </div>
                <img src="src/tacchiRossi.jpg" alt="Cos'è il 25 Novembre" class="mainDiv-img">
            </div>
            <div class="mainDiv" id="differenzaNovembre-Marzo">
                <div class="mainDiv-text">
                    <h2>Il 25 Novembre NON è l'8 Marzo</h2>
                    <p>Molte persone confondono la giornata del 25 Novembre con quella dell'8 Marzo, la Giornata Internazionale della Donna.
                       Queste sono due date profondamente diverse: mentre l'8 Marzo celebra le conquiste sociali, economiche, culturali e politiche
                       delle donne, il 25 Novembre è dedicato alla sensibilizzazione sulla violenza di genere, agli abusi, ai maltrattamenti
                       e alla necessità di porre fine a tutto questo.<br>
                       Le due date sono complementari, ma non rappresentano la stessa cosa. Entrambe sono unite dall'idea che il rispetto e 
                       l'uguaglianza non possono esistere finché la violanza rimane un fenomeno diffuso.</p>
                </div>
                <img src="src/ViolenzaDonneSilenzio.jpg" alt="Il 25 Novembre NON è l'8 Marzo" class="mainDiv-img">
            </div>
            <div class="mainDiv" id="importanteParlarne">
                <div class="mainDiv-text">
                    <h2>Perché è importante parlarne</h2>
                    <p>La violenza contro le donne viene spesso sminuita perché non sempre riguarda episodi estremi: è infatti un percorso che
                       può iniziare con comportamenti subdoli, come il controllo e la manipolazione che spesso vengono ignorati, per poi evolversi in abusi fisici o psicologici.
                       In molti casi la violenza è normalizzata dalla società, con frasi come "Lo faccio per te", "Se mi amassi, non parleresti con nessun'altro", "Sei tu che mi provochi".<br>
                       Parlare apertamente di violenza di genere è fondamentale: aiuta a interrompere i silenzi, a dare voce a chi non cel'ha e soffre in silenzio, 
                       e comprendere che nessuna persona è colpevole di ciò che ha subito da qualcun altro.<br>
                       Moltissime donne, ogni anno, trovano il coraggio di denunciare le violenze subite, ma tante altre non lo fanno per paura, vergogna o mancanza di supporto.
                        
                    </p>
                </div>
                <img src="src/manifiore.jpg" alt="Perché è importante parlarne" class="mainDiv-img">
            </div>
            
        </section>

        <section id="stats" aria-labelledby="stats-title">
            <h2 id="stats-title">Vittime di violenze</h2>
            <p class="intro">I dati riportati si riferiscono all'anno 2024</p>

             <div class="stats-grid"> <!--tags e script adattato da stackoverflow-->
                <div class="stat-card">
                    <div class="stat-value"><span class="count" data-target="6587">0</span></div>
                    <div class="stat-label">Vittime di violenze che hanno denunciato</div>
                </div>

                <div class="stat-card">
                    <div class="stat-value"><span class="count" data-target="113">0</span></div>
                    <div class="stat-label">Femminicidi</div>
                </div>

                <div class="stat-card">
                    <div class="stat-value"><span class="count" data-target="31%" data-suffix="%">0</span></div>
                    <div class="stat-label">Donne dai 15-49 anni violentate, in Europa</div>
                </div>
            </div>
        </section>
    </main>

        <section class="section-stat-texts">
            <div class="stat-texts-grid">
                <div class="stat-text-plain">
                    <h3>6587 donne che hanno denunciato</h3>
                    <p>Nel 2024, 6587 donne si sono rivolte alle autorità o ai centri di supporto per denunciare violenze subite. Questo numero rappresenta solo
                       una parte delle persone che cercano aiuto: molte non denunciano per paura, vergogna o assenza di reti di sostegno. Per chi ha bisogno di aiuto
                       il servizio <strong>1522</strong> offre ascolto, orientamento e supporto concreto, gratuito e riservato.</p>
                </div>

                <div class="stat-text-plain">
                    <h3>113 femminicidi registrati</h3>
                    <p>Le 113 vittime indicate corrispondono ai casi di femminicidio registrati nel 2024. Ogni singolo caso è una tragedia che coinvolge famiglie,
                       comunità e interi contesti sociali. Di questi, 91 sono stati causati da fidanzati, ex o ragazzi che non hanno accettato un no.</p>
                </div>

                <div class="stat-text-plain">
                    <h3>31% - molestie in Europa</h3>
                    <p>Il dato del 31% indica la percentuale di donne tra i 15 e i 49 anni in Europa che riferiscono di essere state toccate o molestate almeno una volta.
                       Le molestie hanno effetti duraturi sulla sicurezza personale, sulla salute mentale e sulla partecipazione sociale delle donne. Contrastare
                       questi comportamenti richiede educazione, politiche efficaci e supporto alle vittime.</p>
                </div>
            </div>
        </section>

    <footer>
        <p>&copy; <span id="anno-corrente">2025</span> Aleksey Canziani & Sara Grazioli. Tutti i diritti riservati.</p>
        <p>Immagini, foto ed icone utilizzate sono state prese da Pinterest, Flaticon, generate con AI o scattate da Noi.</p>
    </footer>

    <script src="script.js" defer></script>
</body>

</html>


